{
    "name": "SpaceGraphicsToolkit.Terrain",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "JBooth.BetterShaders.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "SpaceGraphicsToolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__BURST__"
    ],
    "versionDefines": [
        {
            "name": "com.jbooth.better-shaders",
            "expression": "",
            "define": "__BETTERSHADERS__"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "__HDRP__"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "__BURST__"
        }
    ],
    "noEngineReferences": false
}