BEGIN_OPTIONS
	Stackable "False"
END_OPTIONS



// HDRP has a bunch of options done through the material editor, but are
// really just compile time directives exposed to the user.

BEGIN_OPTIONS
   Pipeline "HDRP" // only compile this in on HDRP variants
END_OPTIONS

BEGIN_PROPERTIES
    [Header(HDRP Options)]
    [ToggleOff(_TRANSPARENT_WRITES_MOTION_VEC)] _DisableTransparentMV(" Disable Transparent Write Motion Vector", Float) = 0
    [ToggleOff(_ENABLE_FOG_ON_TRANSPARENT)] _DisableTransparentFog("    Disable Transparent Fog", Float) = 0
    [Toggle(_ADD_PRECOMPUTED_VELOCITY)] _AddPrecomputedVelocity("   Add Precomputed Velocity", Float) = 0
    [Toggle(_DISABLE_DECALS)] _DisableDecals("  Disable Decals", Float) = 0
    [Toggle(_DISABLE_SSR)] _DisableSSR("    Disable SSR", Float) = 0
    [Toggle(_DISABLE_SSR_TRANSPARENT)] _DisableSSRTransparent(" Disable Transparent SSR", Float) = 0
    [KeywordEnum(Off, Plane, Sphere, Thin)] _Refraction ("  Refraction", Float) = 0 
END_PROPERTIES

BEGIN_DEFINES
    #pragma shader_feature_local _ _ADD_PRECOMPUTED_VELOCITY
    #pragma shader_feature_local _ _TRANSPARENT_WRITES_MOTION_VEC
    #pragma shader_feature_local _ _ENABLE_FOG_ON_TRANSPARENT
    #pragma shader_feature_local _ _DISABLE_DECALS
    #pragma shader_feature_local _ _DISABLE_SSR
    #pragma shader_feature_local _ _DISABLE_SSR_TRANSPARENT
    #pragma shader_feature_local _REFRACTION_OFF _REFRACTION_PLANE _REFRACTION_SPHERE _REFRACTION_THIN         
END_DEFINES


