BEGIN_OPTIONS
	Workflow "Unlit"
	Alpha "Blend"
END_OPTIONS

BEGIN_PASS("All")
	Cull Back
	Offset -0.01, -0.01
	Blend DstColor Zero, One One
END_PASS

BEGIN_PROPERTIES
	_AmbientColor("Ambient Color", Color) = (0,0,0)
END_PROPERTIES

BEGIN_SUBSHADERS
	"../../Shared/Shaders/SGT_Light.surfshader"
	"../../Shared/Shaders/SGT_Shadow.surfshader"
END_SUBSHADERS

BEGIN_CBUFFER
	float3 _AmbientColor;
END_CBUFFER

BEGIN_CODE
	void SurfaceFunction(inout Surface o, inout ShaderData d)
	{
		o.Albedo = lerp(_AmbientColor, float3(1.0f, 1.0f, 1.0f), ShadowColor(d.worldSpacePosition).xyz);
	}
END_CODE