BEGIN_SUBSHADERS
	"SGT_TerrainOcean_Base.surfshader"
END_SUBSHADERS

BEGIN_PROPERTIES
	[Header(DEPTH COLOR)]
	_DeepRange("	Range", Float) = 10000.0
	_DeepPower("	Power", Range(1.0, 10.0)) = 2.0
	_DeepColor("	Color", Color) = (0.0, 0.0, 1.0)
END_PROPERTIES

BEGIN_CBUFFER
	float  _DeepRange;
	float  _DeepPower;
	float4 _DeepColor;
END_CBUFFER

BEGIN_CODE
	float3 TintDepth(float3 color, ShaderData d)
	{
		float deep = pow(1.0f - saturate(d.texcoord3.x / _DeepRange), _DeepPower);

		return lerp(color, _DeepColor, deep);
	}

	void SurfaceFunction(inout Surface o, inout ShaderData d)
	{
		o.Albedo = TintDepth(o.Albedo, d);
	}
END_CODE